import styles from './page.module.css'

export async function generateMetadata() {
    return {
      title: 'Гарантии и возврат - truck-import',
      description: 'Информация о гарантиях и условиях возврата товаров в интернет-магазине truck-import. Узнайте о сроках гарантии, процедуре возврата и правах покупателя.',
    };
}

export default async function Page() {

  return (
    <main>

      <section className={styles.garantii__hero}>
        <h1 className={styles.garantii__title}>
          Гарантии и возврат
        </h1>
      </section>

      <section className={styles.garantii__content}>
        <p className={styles.text__left_border}>Все гарантии на товары предоставляются в полном соответствии с Российским законодательством и Федеральным законом &quot;О защите прав потребителей&quot; (ЗоЗПП)</p>
        <h2 className={styles.garantii__h2}>Возврат товара</h2>
        <div className={styles.main__text}>
          <p>⁠Возврат средств - в случае имеющихся недостатков товара по качеству, покупателю будут возвращены денежные средства в полном размере. Срок возврата составляет 14 дней, не считая дня покупки, согласно Федеральному закону &quot;О защите прав потребителей&quot;.</p>
          <br/>
          <br/>
          <p>Для возврата необходимо выполнение следующих условий:</p>
          <br/>
          <ul>
            <li>Соблюдение установленного срока для возврата;</li>
            <li>Товар не должен быть использован;</li>
            <li>Сохранность внешнего вида изделия и его упаковки;</li>
            <li>Сохранение всех эксплуатационных характеристик;</li>
            <li>Не нарушены защитные пломбы и фабричные этикетки;</li>
            <li>Сохранены все маркировочные обозначения;</li>
            <li>Товар должен быть полным, без потерь комплектующих;</li>
            <li>Отсутствие загрязнений, жирных пятен и следов монтажа.</li>
          </ul>
        </div>
      </section>
    </main>
  );
}
